# otelwithazuremonitor

./: .gitignore  README.md  otelwithazuremonitor.slnx
ApiWithAzureMonitorOtel/: ActivityEnricher.cs  ApiWithAzureMonitorOtel.csproj  ApiWithAzureMonitorOtel.http  Otel2APIClient.cs  OtelExtensions.cs  Program.cs  appsettings.json
ApiWithAzureMonitorOtel/Properties/: launchSettings.json
OtelApi2/: OtelApi2.csproj  OtelApi2.http  Program.cs  appsettings.json
OtelApi2/Properties/: launchSettings.json
ServiceDefault/: BaggageToTagsProcessor.cs  OtelExtensions.cs  ServiceDefault.csproj
ServiceDefaults1/: ServiceDefaults1.csproj
